<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_menu"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yasinsenel.paymentapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addMoneyFragment"
        android:name="com.yasinsenel.paymentapp.fragment.AddMoneyFragment"
        android:label="fragment_add_money"
        tools:layout="@layout/fragment_add_money" />
    <fragment
        android:id="@+id/cardFragment"
        android:name="com.yasinsenel.paymentapp.fragment.CardFragment"
        android:label="fragment_card"
        tools:layout="@layout/fragment_card" />
    <fragment
        android:id="@+id/sendMoneyFragment"
        android:name="com.yasinsenel.paymentapp.fragment.SendMoneyFragment"
        android:label="fragment_send_money"
        tools:layout="@layout/fragment_send_money" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.yasinsenel.paymentapp.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>